#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.header {
  position: sticky;
  margin-top: -2rem;
  z-index: 1000;
  color: red;
  border-bottom: solid 2px red;
}
.header-logo {
  margin-top: 0.5rem;
  width: 25vw
}
.header-logo:hover {
  cursor: pointer;
  width: 26vw;
}

.homePageLogo {
  width: 80vw;
  margin-top: 5rem
}

.articleCard-container {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
  text-decoration: none;
}
.articleCard-container, Link {
  text-decoration: none;
}
.articleCard {
  display: grid;
  grid-template-columns: 20%, 20%, 20%, 20%, 20%;
  grid-template-rows: 25%, 25%, 25%, 25%;
  background-color: rgba(233, 14, 14, 0.3);
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 10vw;
  width: 80vw;
  border: solid red 1px;
  border-radius: 10px;
  
}

.articleCard-img {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  padding: 5px;
  width: 8rem;
  border-radius: 15px;
}
.articleCard-title {
  color: black;
  font-size: 11px;
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3;
  margin-top: -5px;  
  margin-left: 4rem;
  width: 30vw;
  border: 1px solid red;
  padding: 3px;
  border-radius: 10px;
}
.articleCard-date {
  color: black;
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
  font-size: 10px;
  margin-top: 5px;
  margin-right: 5px
}

.articleCard-author {
  font-size: 12px;
  color: black;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
  margin-left: 15px;
}

.articleCard-votes {
  font-size: 15px;
  color: black;
  width: 20px;
  height: 20px;
  grid-column-start: 5;
  grid-column-end: 5;
  grid-row-start: 3;
  margin-bottom: 10px;
  margin-right: 10px;
  border: solid red 1px;
  border-radius: 80%;
  padding: 1px;
}

.articleCardLinks{
  text-decoration: none;
}


